@font-face {
    font-family: "Gilroy-Bold";
    src: url("../fonts/Gilroy-Bold.eot");
    src: url("../fonts/Gilroy-Bold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/Gilroy-Bold.woff2")format("woff2"),
    url("../fonts/Gilroy-Bold.woff")format("woff"),
    url("../fonts/Gilroy-Bold.ttf")format("truetype"),
    url("../fonts/Gilroy-Bold.svg#Gilroy-Bold")format("svg");
}

body {
	font-family: 'Montserrat', sans-serif;
	overflow-x: hidden;
	font-weight: 500;
	line-height: 1.3;
}

.main {
	margin-bottom: 30px;
} 

h1,
h2,
h3,
h4, 
h5,
h6 {
	font-family: 'Gilroy-Bold', 'Roboto', sans-serif;
}

@media (min-width: 992px){
	.flex-lg-last {
	    -webkit-box-ordinal-group: 2;
	    -webkit-order: 1;
	    -ms-flex-order: 1;
	    order: 1;
	}
}

.text-decoration-none:hover{
	text-decoration: none;
} 

.pagination .active a.page-link{
 	background: var(--cor-complementar2);
 	border-color: var(--cor-complementar2);
 }

 .pagination a.page-link{
 	color: var(--cor-complementar2);

    padding: 7px 13px;
    border: 1px solid #ccc;
}

 @media(max-width:768px){
  .pagination{
    display: block !important;
  }
  .pagination li{
    display: inline-block;
  }
 }

 #privacy-policy {
    width: 85%;
    max-width: 808px;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow:    0px 0px 5px 0px rgba(0, 0, 0, 0.75);
	box-shadow:         0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    background-color: #fff !important;
    border-radius: 5px;
    position: fixed;
    bottom: 20px;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    transform: translate(-50%,0);
    z-index: 9999999999;
    padding: 20px 20px 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-animation: fadeIn 1.3s 5s forwards;
    -moz-animation: fadeIn 1.3s 5s forwards;
    animation: fadeIn 1.3s 5s forwards;
    font-size: 13px; 
}

#privacy-policy h5 {
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 5px;
}

#privacy-policy article {
    width: -webkit-calc(100% - 130px);
    width: -moz-calc(100% - 130px);
    width: calc(100% - 130px);
}

#privacy-policy button {
    width: 112px;
    height: 44px;
    border-radius: 5px;
    background-color: var(--cor-principal);
    color: #fff;
    border: none;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
    cursor: pointer;
}

#privacy-policy a {
  text-decoration: underline;
}

@media  (max-width: 767px) {
    #privacy-policy {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    #privacy-policy article {
        width: 100%;
    }

    #privacy-policy button {
        width: 100%;
    }
}

  .alertRetorno{
    position: fixed;
      top: 0;
      z-index: 9999999999;
      background: rgba(0,0,0,0.5);
      width: 100%;
      height: 100%;
  }

  .fundoRetorno{
      margin: auto;
      top: 40%;
      position: relative;
      text-align: center;
      background: #fff;
      max-width: 308px;
      padding: 45px;
      border-radius: 7px;
  }

  .fechaalerta{
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
  }

.wa img { max-width: 30px; margin-top: 4px; vertical-align: middle;}
.wa {color: #fff; display: block;}
.wa:hover {background: #41a79d;}

.wa {position: fixed; right: 40px; width: 50px; height: 50px; bottom: 30px; padding: 5px; vertical-align: middle; text-align: center;
border-radius: 50%; background: #0ba360; z-index: 1000; z-index: 2000;}
.wa::after,
.wa::before{content: ''; position: absolute; opacity: 0; border: 4px solid #0ba360; left: -10px; top: -10px; right: -10px; bottom: -10px; -webkit-border-radius: 50%; animation: WaveWhatsApp 1.5s ease infinite;}
.wa::after{animation-delay: .5s;}
@keyframes WaveWhatsApp {0%{ transform: scale(0.5); } 50%{ opacity: 1; } 100%{ transform: scale(1.2); opacity: 0; }}

@media (min-width: 992px) {
    .col-lg-55 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 20%;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}