/* HOME */

.boxe_home{
	border-radius: 10px;
	padding: 15px;
	border: 2px solid var(--cor-principal);
}

.boxe_home p{
	margin-bottom: 0;
}
.boxe_home h4{
	min-height: 50px;
}
 
.icone{
	background: #fff;
	border-radius: 50%;
	width: 88px;
	height: 88px;
	margin: -40px auto 20px auto;
	text-align: center;
	border: 3px solid var(--cor-complementar1);
}
	.icone img{
		vertical-align: middle;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

.bg1 {
	background: url(../img/bg-1.png) no-repeat 50% 0 / cover;
	position: relative; 
	min-height: 540px;
	color: #fff;
}
	.bg1 p{
		color: #fff;
	}
@media(max-width: 992px){
	.bg1 {
		background: var(--cor-principal);
		min-height: 0px;
		background-image: none;
	}	
}

.btn{
	padding: 10px ;
	white-space: normal;
}

.btn-1{
	color: #fff;
	border-radius: 25px;
	font-weight: 600;
	background: var(--cor-complementar2);
}
	.btn-2:hover,
	.btn-1:hover{
		color: #fff;
	}

.btn-2{
	color: var(--cor-principal);
	border-radius: 25px;
	font-weight: 600;
	background: #FFF;
	border: 1px solid var(--cor-principal);
}
	.btn-2:hover{
		background: var(--cor-principal);
		color: #fff;
	}

.bg2 {
	background: url(../img/bg2.jpg) no-repeat 50% 0 / cover;
}
.bg2 p{
	color: var(--cor-principal);
}
	.bg2 .topic2{
		color: #fff;
	}
	.bg2 .topic2:after{
		border-color: #2c91d2;
	}
@media(max-width: 992px){
	.bg2 {
		background:  var(--cor-complementar3);
		background-image: none;
		min-height: 0px;
	}	
}

.equipe_box{
	background: #fff;
	padding: 10px;
	border-radius: 15px;
}
	.equipe_box img{
		width: 100%;
		margin-bottom: 15px;
		border-radius: 15px;
	}
	.equipe_box p{
		color: #616161;
	}

.bg3 {
	background:  var(--cor-complementar4);
}
@media(min-width: 992px){
	.bg3 {
		margin-bottom: -60px;
	}
}

.bg4 {
	min-height: 488px;
	background: url(../img/bg4.png) no-repeat 50% 0 / cover;
}
.bg4 p{
	color: var(--cor-principal);
}
@media(max-width: 992px){
	.bg4 {
		background:  var(--cor-complementar3);
		background-image: none;
	}	
}
.bg5 {
	min-height: 476px;
	background: url(../img/bg5.png) no-repeat 50% 0 / cover;
}
.bg5 p{
	color: var(--cor-principal);
}
@media(max-width: 992px){
	.bg5 {
		min-height: 0px;
		background:  var(--cor-complementar3);
		background-image: none;
	}	
}

.marcas{
	border-radius: 20px;
	height: 135px;
	border: 2px solid var(--cor-principal);
}

	.marcas img{
		vertical-align: middle;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		max-height: 90%;
	}

.blog_home{
	background: #fff;
	border-radius: 15px;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
}

.chamada{
	background: #fff;
	padding: 10px;
	display: block;
	-webkit-border-bottom-right-radius: 15px;
	-webkit-border-bottom-left-radius: 15px;
	-moz-border-radius-bottomright: 15px;
	-moz-border-radius-bottomleft: 15px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}
.chamada2 p,
.chamada p{
	color: #424242;
}	
	.chamada2:hover,
	.chamada:hover{
		text-decoration: none;
	}

.leia{
	color: var(--cor-principal);
	text-decoration: underline;
}

.btn-3{
	color: var(--cor-principal);
	border-radius: 10px;
	background: #fff;
	border: 1px solid var(--cor-principal);
}
	.btn-3:hover{
		background: var(--cor-principal);
		color: #fff;
	}

.swiper-button-prev2,
.swiper-button-next2,
.swiper-button-prev3,
.swiper-button-next3,
.swiper-button-prev4,
.swiper-button-next4{
	-moz-transform: scale(0.7);
	-webkit-transform: scale(0.7);
	-o-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);	
}

.depoimento{
	display: block;
	margin: 10px;
	background: #fff;
	border-radius: 20px;
	padding: 15px;
		-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
		-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
}

#form ::placeholder {
	color: var(--cor-principal);
}
#form .btn{
	cursor: pointer;
}
/* QUEM SOMOS */

.btn_m{
	background: #e1e1e1;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	padding: 8px 0 0 0;
	text-align: center;
} 
.btn_m svg{
	fill:  var(--cor-principal);
}

.medico img{
	padding: 15px;
	max-width: 100%;
	border-radius: 15px;
		-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
		-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);

}

#form label{
	color: var(--cor-principal);
	font-weight: 600;
}
#form .form-control{
	border: 1px solid #b0b0b0;
}

/* Blog */
.box-shadow{
	-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
}
.blog_content{
	width: 98%;
	display: block;
	margin: 0 auto;
	background: #fff;
	margin-bottom: 10px;
	border-radius: 20px;
	min-height: 400px;
}
.blog_content h3{
	margin-bottom: 20px;
	font-size: 20px;
	color: var(--cor-principal);
}
.chamada_blog{
	padding: 10px 20px;
}

.leia{
	color: var(--cor-principal);
	text-decoration: underline;
}


.marcas {
    border-radius: 10px;
    border: 1px solid #c9c9c9;
    height: 180px;
    width: 100%;
    max-width: 100%;
    margin-bottom: 25px;
}

 .marcas img{
 	display: block;
 	margin: 0 auto;
 	max-width: 80%;
 	vertical-align: middle;
 	position: relative; 
 	top: 50%;
 	transform: translateY(-50%);
 }