/* Bootstrap */

@media (min-width: 1200px) {
    .container, 
    .container-lg, 
    .container-md, 
    .container-sm, 
    .container-xl {
        max-width: 1180px;
    }
}

@media (max-width: 768px) {
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    padding-left: 20px;
    padding-right: 20px;
    }
}

.text-primary {
    color: var(--cor-principal) !important;
}

.btn {
    font-weight: 500;
}

.btn-primary {
	--bs-btn-color: #fff;
    --bs-btn-bg: var(--cor-principal);
    --bs-btn-border-color: #666;
    --bs-btn-hover-color: #333;
    --bs-btn-hover-bg: var(--cor-complementar1);
    --bs-btn-hover-border-color: var(--cor-complementar1);
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--cor-principal);
    --bs-btn-active-border-color: var(--cor-complementar1);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: var(--cor-principal);
    --bs-btn-disabled-border-color: var(--cor-principal);
    border-width: 1px;
}

.btn-primary2 {
    --bs-btn-color: #fff;
    --bs-btn-bg: var(--cor-principal);
    --bs-btn-border-color: var(--cor-principal);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var(--cor-complementar2);
    --bs-btn-hover-border-color: var(--cor-complementar2);
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--cor-principal);
    --bs-btn-active-border-color: var(--cor-complementar2);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: var(--cor-principal);
    --bs-btn-disabled-border-color: var(--cor-principal);
    border-width: 1px;
}

.btn-secondary {
    --bs-btn-color: #fff;
    --bs-btn-bg: var(--cor-complementar1);
    --bs-btn-border-color: var(--cor-complementar1);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var(--cor-complementar2);
    --bs-btn-hover-border-color: var(--cor-complementar2);
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--cor-principal);
    --bs-btn-active-border-color: var(--cor-complementar2);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: var(--cor-principal);
    --bs-btn-disabled-border-color: var(--cor-principal);
    border-width: 1px;
}


.btn-secondary2 {
    --bs-btn-color: #fff;
    --bs-btn-bg: var(--cor-complementar4);
    --bs-btn-border-color: var(--cor-complementar4);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var(--cor-complementar8);
    --bs-btn-hover-border-color: var(--cor-complementar8);
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--cor-principal);
    --bs-btn-active-border-color: var(--cor-complementar8);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: var(--cor-principal);
    --bs-btn-disabled-border-color: var(--cor-principal);
    border-width: 1px;
}


.btn-outline-primary {
    --bs-btn-color: var(--cor-principal);
    --bs-btn-bg: #fff;
    --bs-btn-border-color: var(--cor-principal);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var(--cor-complementar1);
    --bs-btn-hover-border-color: var(--cor-complementar1);
    --bs-btn-focus-shadow-rgb: 108,117,125;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--cor-principal);
    --bs-btn-active-border-color: var(--cor-principal);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: var(--cor-principal);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--cor-principal);
    --bs-gradient: none;
}

.btn-outline-primary:hover svg {
    fill: #fff;
}


.bg-primary {
    --bs-bg-opacity: 1;
    background-color: var(--cor-principal) !important;
}

.bg-danger {
    --bs-bg-opacity: 1;
    background-color: var(--cor-complementar4) !important;
}

/*@media (min-width: 992px) {
.dropdown-menu > li:hover {
         background-color: var(--cor-complementar2);
    }
}
*/

@media (min-width: 1200px) {
    .dropdown-menu {
        background: var(--cor-principal);
    }



    .dropdown-item {
        color: var(--cor-branco);
    }

    .dropdown-item:hover {
        background: var(--cor-complementar2);
        color: var(--cor-branco);
    }

}

@media (max-width: 1199px) {
    .navegation .dropdown-menu {
        border: 0;
        padding-top: 0;
    }

    .navegation .dropdown-item {
        border-top: 1px solid #d7d7d7;
    }
}


.page-link {
    position: relative;
    display: block;
    padding: var(--bs-pagination-padding-y) var(--bs-pagination-padding-x);
    font-size: var(--bs-pagination-font-size);
    color: var(--bs-pagination-color);
    text-decoration: none;
    background-color: var(--bs-pagination-bg);
    border: var(--bs-pagination-border-width) solid var(--bs-pagination-border-color);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.active>.page-link, .page-link.active {
    z-index: 3;
    color: var(--bs-pagination-active-color);
    background-color: var(--cor-principal);
    border-color: var(--cor-principal);
}

.dropdown-toggle.no-arrow::after {
    display: none;
}
/* Fim Bootstrap */



/* Swiper */
.swiper-button-next, 
.swiper-button-prev{
    color: var(--cor-principal) !important;
    width: 50px !important;
    height: 50px !important;
}
.swiper-button-prev {
    left: 0px !important;
}

.swiper-button-next {
    right: 0px !important;
}
    .swiper-button-prev1 {
        left: 3% !important;
    }
    .swiper-button-next1{
        right: 3% !important;
    }
    .swiper-button-next:after {
        right: 3% !important;
        background-position: -41px 0 !important;
    }
.swiper-pagination-bullet{
    width: 10px !important;
    height: 10px !important;
}
.swiper-pagination-bullet-active{
    background: var(--cor-principal) !important;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    content: "" !important;
    background: url(../img/icones/arrow.png);
    width: 50px !important;
    height: 50px !important;
}
.swiper-button-next:after {
    background-position: -54px 0 !important;
}

    .swiper-pagination-bullets.swiper-pagination-horizontal{
        bottom: -30px !important;
    }
    .swiper-button-prev2,
    .swiper-button-next2,
    .swiper-button-prev2:after,
    .swiper-button-next2:after {
    } 

@media(min-width:1200px){    
    .swiper-button-prev2{
        left: -15px !important;
    }
    .swiper-button-next2{
        right: -15px !important;
    }
}

@media(max-width:800px){    
    .swiper-button-prev1,
    .swiper-button-next1{
        top: 85% !important;
    }
}
    

/* Fim Swiper */

/* Accordion */
.accordion__item-header .accicon {
  float: right;
}

.accordion__item-header button {
  cursor: pointer;
  border-bottom: none;
}

.accordion__item-header button:focus {
  outline: none;
}

.accordion__item-header button:not(.collapsed) .accicon {
  transform: rotate(180deg);
}

.accordion__item-header button:not(.collapsed) {
    border: 1px solid var(--cor-principal) !important;
}
/* Fim Accordioin */


.form-control {
    -webkit-appearance: auto;
    -moz-appearance: auto;
    appearance: auto;
    border: var(--bs-border-width) solid #afafaf;
}

.form-control--2 {
    border: var(--bs-border-width) solid var(--cor-principal);
}

.form-floating > label {
    color: #656565;
}

.form-select,
.form-check-input {
     border: var(--bs-border-width) solid #afafaf;
}


.shadow {
    box-shadow: 0 .2rem .5rem rgba(var(--bs-body-color-rgb), .15) !important;
}

.zoom_image{display: block; text-align: center; width: 100%; overflow: hidden; position: relative; border-radius: 8px;}
.zoom_image img {transition: all .5s; vertical-align: middle; width: 100%;}
.zoom_image:hover img {transform: scale(1.3); transition: all .5s;}
.lupa:before{
  position: absolute;
    height: 100%;
    content: "";
    width: 100%;
    background: rgba(0, 0, 0, .4) url(../img/icones/zoom.png) no-repeat center;
    opacity: 0;
    transition: all .5s;
    z-index: 1;
    left: 0;
}
.lupa:hover:before{
  opacity: 1;
}

.alertRetorno{
    position: fixed;
      top: 0;
      z-index: 9999999999;
      background: rgba(0,0,0,0.5);
      width: 100%;
      height: 100%;
  }

  .fundoRetorno{
      margin: auto;
      top: 40%;
      position: relative;
      text-align: center;
      background: #fff;
      max-width: 308px;
      padding: 45px;
      border-radius: 7px;
  }

  .fechaalerta{
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
  }