.page-header{
	padding: 35px 0 15px 0;
	margin-bottom: 65px;
	background: url(../img/topo/titulos.jpg) no-repeat center;
	background-size: cover;
	position: relative;
}
.page-header h1{
	color: #fff;
	position: relative;
	z-index: 5;
	font-weight: 600;
	font-size: 32px;
	margin-bottom: -40px;
}
.page-header h1 span{
	padding: 10px  35px;
	background: linear-gradient(to right, #081a5e 0%, #355cc6 100%);
	display: inline-block;
	border-radius: 10px;
	width: 100%;
	max-width: 540px;
}
.page-header:after{
	content: "";
	width: 100%;
	height: 4px;
	background: #5ee1ff;
	position: absolute;
	left: 0;
	bottom: -7px;
}

.topic{
	color: var(--cor-principal);
	font-weight: 800;
	margin-bottom: 25px;
	font-size: 36px;
}
@media(max-width:768px){
	.topic{
		font-size: 26px;
	}	
}
.topic2{
	text-transform: uppercase;
	color: #606060;
	font-weight: 300;
	font-size: 16px;
	position: relative;
}
	.topic2:after{
		content: "";
		display: block;
		width: 95px;
		border-bottom: 1px solid #e1e1e1;
		margin: 10px auto ;
	}

.tt{
	font-size: 20px;
	font-weight: 500;
	color: var(--cor-principal);
}

.topic3{
	width: 80%;
	margin-left: 10%;
	background: #fff;
	border-radius: 5px;
	padding: 10px;
	line-height: 20px;
	min-height: 80px;
	margin-bottom: -35px;
	z-index: 5;
	color: var(--cor-principal);
	font-weight: 300;
	font-size: 18px;
	position: relative;
	-webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
	        align-items: center;
        display: flex;
        justify-content: center;
}
.topic4{ 
	background: #fff;
	border-radius: 8px;
	padding: 20px;
	line-height: 20px;
	color: var(--cor-principal);
	font-weight: 300;
	font-size: 18px;
	margin-bottom: 30px;
	position: relative;
	-webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5);
	box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5);
}
.topic5{ 
	line-height: 20px;
	color: var(--cor-principal);
	font-size: 22px;
}
.tit{ 
	text-transform: uppercase;
	color: #4c7cff;
	font-size: 16px;
}