:root {
    --cor-principal: #2a50b8;
    --cor-complementar1: #26c6e6;
    --cor-complementar2: #06134b;
    --cor-complementar3: #1f46b0;
    --cor-complementar4: #f2f2f2;
    --cor-complementar5: #112474;
    --cor-complementar6: #4c7cff;
    --cor-complementar7: #1e45b0;
    --cor-complementar8: #840c11;
    --cor-complementar9: #49daed;
    --cor-complementar10: #1e304a;
    --cor-complementar11: #f9f9f9;
    --cor-complementar12: #080136;
    --cor-complementar13: #3c70a9;
    --cor-complementar14: #013c65;

    --cor-preto: #000;
    --cor-branco: #fff;

}